<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">
  <script async defer src="https://apis.google.com/js/api.js"></script>
  <script src="https://accounts.google.com/gsi/client" async defer></script>

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="google-signin-client_id" content="YOUR_GOOGLE_CLIENT_ID">
  <meta name="apple-mobile-web-app-title" content="Uniguru">

  <link rel="icon" type="image/png" href="assets/splash_image.png">
  <title>UniGuru</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #0E0513FF
      ;
      color: #ffffff;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .loading-screen {
      font-size: 24px;
      font-weight: bold;
    }

    .dots::after {
      content: "";
      display: inline-block;
      animation: dots 1.5s steps(4, end) infinite;
    }

    @keyframes dots {
      0% { content: ""; }
      25% { content: ". "; }
      50% { content: ".."; }
      75% { content: "..."; }
      100% { content: ""; }
    }
  </style>
</head>
<body>
  <!-- Custom Loading Screen -->
  <div id="loading" class="loading-screen">
    Loading<span class="dots"></span>
  </div>

  <script src="flutter_bootstrap.js" async></script>
  <script>
    window.addEventListener('load', function() {
      setTimeout(function() {
        var loading = document.getElementById('loading');
        if (loading) {
          loading.style.display = 'none';
        }
      }, 3000);
    });

    window.promptGoogleSignIn = function() {
      return new Promise((resolve, reject) => {
        google.accounts.id.initialize({
          client_id: "YOUR_GOOGLE_CLIENT_ID",
          callback: (response) => { 
            resolve(response);
          },
        });

        google.accounts.id.prompt((notification) => {
          if (notification.isNotDisplayed()) {
            reject("Google Sign-In prompt not displayed.");
          }
        });
      });
    };
  </script>
</body>
</html>
